Bandwidth/automerge-pr-action/action.yml
name: Auto Merge
description: Auto Merges an open PR given a Branch Name
inputs:
  repoOwner:
    required: false
    description: Pull Request Number
    default: bandwidth
  repoName:
    required: true
    description: Pull Request Number
  prNumber:
    required: true
    description: Pull Request Number
  token:
    required: true
    description: Github Token
runs:
  using: composite
  steps:
    - name: Setup Node
      uses: actions/setup-node@v2
      with:
        node-version: 16

    - name: Install and Run Script
      run: |
        cd ${{ github.action_path }}
        npm install && npm run start
      env:
        REPO_OWNER: ${{ inputs.repoOwner }}
        REPO_NAME: ${{ inputs.repoName }}
        PR_NUMBER: ${{ inputs.prNumber }}
        CHECK_NAMES: ${{ inputs.checkNames }}
        TOKEN: ${{ inputs.token }}
      shell: bash

Bandwidth/api-docs/.github/workflows/listener.yml
- uses: bandwidth/automerge-pr-action@v1.0.0
  with:
    repoName: api-docs
    prNumber: ${{ env.PR_NUMBER }}
    token: ${{ secrets.DX_GITHUB_TOKEN }}